<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaign Landing Page</title>
</head>
<style>
    body {
        font-family: Rubik;
        margin: 0px;
    }

    .banner-wrapper {
        display: flex;
        flex-flow: wrap-reverse;
        justify-content: center;
        margin: auto;
        max-width: 1024px;
        height: calc(100vh - 128px);
        padding: 64px 128px;
    }

    #banner_text {
        width: 500px;
        /* float: left; */
        margin-right: 12px;
    }

    #banner_image {
        width: 500px;
        /* float: left; */
        margin-left: 12px;
    }



    .button {
        border: none;
        border-radius: 8px;
        color: white;
        padding: 20.5px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14.05px;
        font-family: Rubik;
        margin-top: 32px;
        max-width: 325px;
        cursor: pointer;
        background-color: #E86B5A;
    }

    .button:hover {
        background-color: #e58e83;
    }


    /* Campaign Primary Color */
    .h1 {
        font-size: 75.87px;
        font-weight: 700;
        color: #1F2937;
        /* margin-left:128px;
        margin-top:64px; */
    }
</style>

<body>
    <div class="banner-wrapper">
        <div id="banner_text">
            <h1 class="h1">Pencilish NFT Drop Campaign</h1>
            <p style="font-size: 16px; font-weight: 400; color: #374151;">Lorem Ipsum Dolor Sit Amet. Lorem Ipsum Dolor Sit Amet. Lorem Ipsum
                Dolor Sit Amet. Lorem Ipsum Dolor Sit Amet. Lorem Ipsum Dolor Sit Amet. Lorem Ipsum Dolor Sit Amet. </p>
            <button class="button">Get My NFT Now</button>
        </div>

        <div id="banner_image">
            <img src="Images/pencilish_image.png" alt="Pencilish Art Cover" width="500" height="465">


        </div>
    </div>

</body>

</html>